<!DOCTYPE HTML>
<html>
<head>
    <title>Pasta</title>
</head>
<body>
    <h1>Pasta</h1>
    <img src="../img/pasta.jpg" alt="Pasta" style="width:700px;height:500px"/>
    
    <h2>Description</h2>
    <p>A basic pasta dish.</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>Pasta</li>
        <li>Parmiagianna</li>
        <li>Salt</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Boil Water</li>
        <li>Add Pasta</li>
        <li>Strain</li>
        <li>Enjoy</li>
    </ol>
    
</body>
</html>
